# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# KITTY DOCS https://www.glfw.org/docs/latest/group__mods.html

# VALID KEYS https://www.glfw.org/docs/latest/group__keys.html
# VALID MODIFIERS https://www.glfw.org/docs/latest/group__mods.html

font_family MesloLGM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

url_color #0087bd
url_style curly

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curlyd

# open_url_modifiers kitty_mod

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL

# open_url_with default

#: The program with which to open URLs that are clicked on. The
#: special value default means to use the operating system's default
#: URL handler.

copy_on_select no

#: Copy to clipboard or a private buffer on select. With this set to
#: clipboard, simply selecting text with the mouse will cause the text
#: to be copied to clipboard. Useful on platforms such as macOS that
#: do not have the concept of primary selections. You can instead
#: specify a name such as a1 to copy to a private kitty buffer
#: instead. Map a shortcut with the paste_from_buffer action to paste
#: from this private buffer. For example::

strip_trailing_spaces always

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.

#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

# visual_bell_duration 0.0

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.

window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

bell_on_tab yes

#: Show a bell symbol on the tab if a bell occurs in one of the
#: windows in the tab and the window is not the currently focused
#: window

remember_window_size no
initial_window_height 1080

#: Tab bar {{{

tab_bar_edge top

#: Which edge to show the tab bar on, top or bottom

# tab_bar_margin_width 0.0

#: The margin to the left and right of the tab bar (in pts)

tab_bar_style separator

#: The tab bar style, can be one of: fade, separator or hidden. In the
#: fade style, each tab's edges fade into the background color, in the
#: separator style, tabs are separated by a configurable separator.

tab_bar_min_tabs 1

# FONT LOOKS THICC
macos_thicken_font 0

# CLEAR DEFAULT SHORTCUTS
clear_all_shortcuts yes

# FONT SIZES
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0

# COPY PASTE
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# SCROLLBACK
map cmd+k clear_terminal reset active
map cmd+[ scroll_line_up
map cmd+] scroll_line_down

# WINDOW/TABS
map cmd+enter new_window
map cmd+d close_window
map cmd+shift+enter new_window_with_cwd

map cmd+t new_tab
map cmd+w close_tab

# CONTROLLING
map ctrl+tab next_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window

include ./kittytheme.conf
