;; macOS Kanata Hyper Key + Home Row Mods Configuration
;; Maps Caps Lock to Hyper (Ctrl+Option+Command+Shift)
;; Home row keys (a s d f / j k l ;) act as letters on tap, modifiers on hold

(defcfg
  process-unmapped-keys yes
  ;; Optional: enable for Hammerspoon integration
  danger-enable-cmd yes
  
  ;; Debounce settings to prevent double presses
  rapid-event-delay 5
  concurrent-tap-hold yes
)

;; Standard Apple keyboard layout (US ANSI)
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  ;; Adjust timeouts (ms) to your preference - tap timeout, hold timeout
  tap-time 300
  hold-time-index 300   ;; Fast keys (F, J)
  hold-time-middle 300  ;; Middle keys (D, K)
  hold-time-ring 300    ;; Ring keys (S, L)
  hold-time-pinky 300   ;; Slow keys (A, ;)

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    j k l ;
    n m , . /
  )
)

(defalias
  ;; Hyper = all four modifiers (left side)
  hyper (multi lctl lalt (layer-while-held mods))
  
cap-hyper @hyper

  ;; Obsidian binding
  obsidian (cmd open -a Obsidian)
  obsidian-o (tap-hold-release 300 300 o @obsidian)

  ;; Other App Bindings
  todoist (cmd open -a Todoist)
  todoist-t (tap-hold-release 300 300 t @todoist)

  vscode (cmd open -a "Antigravity")
  vscode-v (tap-hold-release 300 300 v @vscode)

  comet (cmd open -a Comet)
  comet-b (tap-hold-release 300 300 b @comet)

  discord (cmd open -a Discord)
  discord-c (tap-hold-release 300 300 c @discord)

  kitty (cmd open -a Kitty)
  kitty-g (tap-hold-release 300 300 g @kitty)

  ;; H key with hyper activation on hold
  ;; Using tap-hold-release-keys with left-hand-keys to allow combining with right-hand home row mods
  hyper-h (tap-hold-release-keys $tap-time $hold-time-index h @hyper $left-hand-keys)

  ;; Modifiers that also activate the 'mods' layer
  ;; This ensures 'o' acts as 'o' when any modifier is held
  lctl (multi lctl (layer-while-held mods))
  lalt (multi lalt (layer-while-held mods))
  lmet (multi lmet (layer-while-held mods))
  lsft (multi lsft (layer-while-held mods))
  rctl (multi rctl (layer-while-held mods))
  ralt (multi ralt (layer-while-held mods))
  rmet (multi rmet (layer-while-held mods))
  rsft (multi rsft (layer-while-held mods))

  ;; Home row mods: tap = letter, hold = modifier
  ;; Use tap-hold-release for more responsive holds [attached_file:1]
  ;; Added (layer-while-held mods) to each modifier action
  hra (tap-hold-release-keys $tap-time $hold-time-pinky a @lctl $left-hand-keys)
  hrs (tap-hold-release-keys $tap-time $hold-time-ring s @lalt $left-hand-keys)
  hrd (tap-hold-release-keys $tap-time $hold-time-middle d @lmet $left-hand-keys)
  hrf (tap-hold-release-keys $tap-time $hold-time-index f @lsft $left-hand-keys)

  hrj (tap-hold-release-keys $tap-time $hold-time-index j @rsft $right-hand-keys)
  hrk (tap-hold-release-keys $tap-time $hold-time-middle k @rmet $right-hand-keys)
  hrl (tap-hold-release-keys $tap-time $hold-time-ring l @ralt $right-hand-keys)
  hrsc (tap-hold-release-keys $tap-time $hold-time-pinky ; @rctl $right-hand-keys)
)

(deflayer base
  brdn brup f3   f4   bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    @todoist-t    y    u    i    @obsidian-o    p    [    ]    \
  @cap-hyper @hra @hrs @hrd @hrf @kitty-g    @hyper-h    @hrj @hrk @hrl @hrsc '    ret
  @lsft z    x    @discord-c    @vscode-v    @comet-b    n    m    ,    .    /    @rsft
  @lctl @lalt @lmet           spc            @lmet @ralt @rctl
)

(deflayer mods
  brdn brup f3   f4   bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap-hyper @hra @hrs @hrd @hrf g    h    @hrj @hrk @hrl @hrsc '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  @lctl @lalt @lmet           spc            @lmet @ralt @rctl
)
